# AI_Face

./: .gitignore  README.md  faceController.sql  pom.xml
FaceWeb/: pom.xml
FaceWeb/src/main/java/jimo/face/: FaceApplication.java
FaceWeb/src/main/java/jimo/face/controller/: FaceController.java  ShouController.java
FaceWeb/src/main/java/jimo/face/dao/: FaceDao.java
FaceWeb/src/main/java/jimo/face/service/: FaceService.java  FaceServiceImpl.java
FaceWeb/src/main/java/jimo/face/util/: ImageUtils.java
FaceWeb/src/main/resources/: application-dev.yml
FaceWeb/src/main/resources/templates/face/: input.html  login.html
src/main/java/jimo/face/: FaceApplication.java
src/main/java/jimo/face/bean/: FaceLog.java  User.java  UserFace.java
src/main/java/jimo/face/controller/: FaceController.java  FaceLogController.java  ShouController.java  UploadController.java  UserController.java
src/main/java/jimo/face/dao/: FaceDao.java  FaceLogMapper.java  UserFaceMapper.java  UserMapper.java
src/main/java/jimo/face/info/: Message.java  ResultData.java
src/main/java/jimo/face/service/: FaceService.java  FaceServiceImpl.java  FaceTest.java  UserService.java  UserServiceImpl.java
src/main/java/jimo/face/util/: DateUtil.java  ImageUtils.java
src/main/resources/: application-dev.yml
src/main/resources/templates/face/: in.html  input.html  log.html  logPage.html  login.html
src/test/java/jimo/face/: FaceTest.java  UserServiceTest.java
